version: '3.4'

services:
  parkingalot.api:
    image: ${DOCKER_REGISTRY-}parkingalotapi
    build:
      context: .
      dockerfile: ParkingALot.API/Dockerfile
    depends_on:
      - parkingalot-db

  parkingalot-db:
    image: postgres:latest
    container_name: ParkingALot.Db
    environment:
      - POSTGRES_DB=parkingalot
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
